# Configurazione Server
PORT=8321

# Telegram Bot
TELEGRAM_BOT_TOKEN=''

# Impostazioni Notifiche
NOTIFICATION_INTERVAL_MINUTES=60
NOTIFICATION_START_HOUR=7
NOTIFICATION_END_HOUR=23

MONGO_URI=''
ADMIN_PASSWORD=''