# Configurazione Server
PORT=8321

# Telegram Bot
TELEGRAM_BOT_TOKEN=''
TELEGRAM_CHAT_ID=''

# Impostazioni Notifiche
NOTIFICATION_INTERVAL_MINUTES=60
NOTIFICATION_START_HOUR=7
NOTIFICATION_END_HOUR=23
